[tool:pytest]
minversion = 6.0
addopts = -ra -v
testpaths = 
    tests
[radon]
exclude = tests/*
cc_min = B
mi_min = B
[flake8]
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    build,
    dist,
    .tox,
    .venv,
    junit,
    src/__pycache__
    test/.pycache
max-complexity = 5