# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Lka.Excel2ZUGFeRD
PackageVersion: 0.24.4.0
InstallerType: wix
ProductCode: '{E4641CE2-F2C9-40F7-9A09-E45DA54A6A04}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/lka/excel2zugferd/releases/download/0.24.4/setup_excel2zugferd_x6432_0.24.4.0.msi
  InstallerSha256: 87EFC9377EAC2331B3C228568F025C5B215FA9EC957C2AC093690309C5DE7721
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-04-16
